<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Hector Parra</title>
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}
		
			body {
				margin: 0px;
				padding: 10%;
				color: #FFFFFF;
				background-color: #000000;
				font-family: Arial;
			}
			
			h1 {
				font-size: 36px;
			}
			
			h2 {
				font-size: 24px;
				color: #AAAAAA;
			}
			
			h3 {
				margin-bottom: 3%;
				font-size: 24px;
				color: black;
			}
			
			h4 {
				margin-top: 2%;
				color: #333333;
			}
			
			#header {
			
				
			}
			
			#mugshot {
				border: 2px #333333 solid;
			}
			
			#identification {
				padding: 5%;
			}
			
			.section {
				margin: 3%;
				padding: 2%;
				background-color: #333333;
			}
			
			a {
				color: white;
			}
			
			ul {
				list-style-type: none;
			}
			
			li {
				margin: 2% 0 2% 0;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<div>
				<img id="mugshot" src="images/5997869.jpg" width="233" height="186" alt="5997869" />
			</div>
			<div id="identification">
				<h1>Hector Parra</h1>
				<h2>Junior Specialist of Computer Science</h2>
				<h4>California Institute for Telecommunications and Information Technology (<a href="http://www.calit2.uci.edu">Calit2</a>)</h4>
				<h4>University of California, Irvine (<a href="http://www.uci.edu">UCI</a>)</h4>
			</div>
		</div>
		
		<div class="sections">
			<div class="section">
				<h3>Education</h3>
				<p>BS, University of California, Irvine</p>
				<p>AS, Saddleback College</p>
			</div>

			<div class="section">
				<h3>Research Interests</h3>
				<p>Human-Computer Interaction, Ubiquitous Computing, Technology Assisted Learning, Assistive Technologies, Computer Supported Collaborative Work, Medical Informatics, Software Engineering</p>
			</div>

			<div class="section">
				<h3>Projects</h3>
				<ul>
					<li><a href="http://telios.calit2.uci.edu">Telios: TELe-Immersive Operating System</a></li>
					<li><a href="http://www.connectedhealthca.org/">Specialty Care Safety Net Initiative @ UCIMC</a></li>
				</ul>
			</div>
		
			<div class="section">
				<h3>Virtual Presence</h3>
				<ul>
					<li><a href="http://github.com/hparra">GitHub</a></li>
					<li><a href="http://hectorparra.tumblr.com">Tumblr</a></li>
					<li><a href="http://twitter.com/hgparra">Twitter</a></li>
					<li><a href="http://www.facebook.com/hgparra">Facebook</a></li>
					<li><a href="http://www.google.com/calendar/embed?src=hgparra%40gmail.com&ctz=America/Los_Angeles">Calendar</a></li>
				</ul>
			</div>
			
			<div class="section">
				<h3>Links</h3>
				<ul>
					<li><a href="http://docs.google.com/View?docID=drg7msg_4c8hkmshr&revision=_latest">Resume</a></li>
				</ul>
			</div>
			
			<div class="section">
				<h3>Selected Writings</h3>
				<ul>
					<li><a href="http://blog.hectorparra.com/post/366035493/github-is-good-for-ruby-serialport">GitHub is good for Ruby-SerialPort</a></li>
					<li><a href="http://www.hectorparra.com/demo/objectTagJSObject.html">Auto-generated JavaScript object with name X representing OBJECT id='X' has inconsistent scope</a></li>
				</ul>
			</div>
			
			<div class="section">
				<h3>Mailing Address</h3>
				<p>
					Hector G. Parra<br />
					California Institute for Telecommunications and Information Technology<br />
					University of California, Irvine<br />
					4100 Calit2 Building<br />
					Irvine, CA 92697-2800<br />
					USA
				</p>
			</div>
			
		</div>
	</body>
</html>